{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Connectionstrings": {
    "database": "Host=localhost;Port=5432;User ID=postgres;Password=password;Database=postgres;Pooling=true;"
  },
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://mywebapi.com",
    "audience": "https://mywebapi.com",
    "accessTokenExpiration": 20,
    "refreshTokenExpiration": 60
  }
}
